
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='playground'
CANISTER_ID_OPEND_FRONTEND='7gngh-jqaaa-aaaab-qacvq-cai'
CANISTER_ID_OPEND_BACKEND='7bmat-eiaaa-aaaab-qacva-cai'
CANISTER_ID_NFT='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_CANDID_PATH='/workspace/NFT-MarketPlace/.dfx/playground/canisters/nft/nft.did'
# END DFX CANISTER ENVIRONMENT VARIABLES