
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_OPEND_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_OPEND_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NFT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/workspaces/icp-hello-world-motoko/opend/.dfx/local/canisters/nft/nft.did'
# END DFX CANISTER ENVIRONMENT VARIABLES